1#Kérdés 1#Rossz$Jó$Rossz$Jó#2$4
1#Kérdés 2#Jó$Jó$Jó#1$2$3
1#Kérdés 3#Jó$Rossz#1
1#Kérdés 4#Jó$Jó$Jó#1$2$3
1#Kérdés 5#Rossz$Rossz$Jó#3
2#Kérdés 6#Jó$Jó$Rossz$Rossz#1$2
2#Kérdés 7#Rossz$Rossz#0
2#Kérdés 8#Rossz$Rossz$Jó#3
2#Kérdés 9#Rossz$Rossz$Jó$Rossz#3
2#Kérdés 10#Jó#1
3#Kérdés 11#Rossz#0
3#Kérdés 12#Rossz$Rossz$Rossz#0
3#Kérdés 13#Jó$Jó#1$2
3#Kérdés 14#Jó$Rossz#1
3#Kérdés 15#Rossz$Jó$Rossz$Jó#2$4
4#Kérdés 16#Rossz$Rossz$Rossz#0
4#Kérdés 17#Rossz$Rossz$Jó$Jó#3$4
4#Kérdés 18#Rossz$Rossz$Rossz$Jó#4
4#Kérdés 19#Jó$Jó$Rossz$Rossz#1$2
4#Kérdés 20#Jó$Rossz$Rossz$Jó#1$4
5#Kérdés 21#Jó$Rossz$Rossz#1
5#Kérdés 22#Jó$Jó$Rossz#1$2
5#Kérdés 23#Rossz$Jó$Rossz#2
5#Kérdés 24#Rossz$Jó$Jó$Jó#2$3$4
5#Kérdés 25#Jó$Jó$Jó#1$2$3